* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  /* background-color: aqua; */
  grid-template-columns: repeat(9 , 1fr);
  grid-auto-rows:50px auto 50px;
  grid-template-areas: "hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn  mn sd sd"
  "ft ft ft ft ft ft ft ft ft";
}
.el {
  display: grid;
  background-color: #646;
  color: #fff;
  place-content: center;
}

.header {
  grid-area: hd;
}
.sidebar {
  grid-area: sd;
}

.footer{
  /* grid-area: ft; */
}
.box {
  background-color: black;
  color: white;
  font-size: 2rem;
  padding: 0.5rem;
}
.container {
  grid-area: mn;
  min-height: 200px;
  display: grid;
  /* grid-auto-flow: column; */
  /* grid-template-columns: 50px 50px 150px 50px 50px 50px; */
  grid-template-columns:
  /*repeat(4, 2fr 1fr)*/ 200px 2fr 1fr;
  grid-auto-rows:minmax(150px, auto);
  gap: 1em;
  /* grid-template-rows: ;
  grid-auto-columns: ; */
}

/* pseudo class */

.box:first-child{
  background-color: blue;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
  /* text-align: center; */


.box:nth-child(2) {
  background-color: lightgreen;
  grid-column: 1 / 3;
  display: grid;
  /* text-align: end; */
  place-content:end start;
}  

 